<!doctype html>
<!--[if lt IE 7]>		<html lang="pt-BR" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>			<html lang="pt-BR" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>			<html lang="pt-BR" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->	<html lang="pt-BR" class="no-js"> <!--<![endif]-->
	<head>
		
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		
		<title>Novo Projeto</title>

		<meta name="author" content="Hudson Marinho(http://hudsonmarinho.com/)">
		
		<meta name="language" content="pt-br">
		
		<meta name="description" content="">
		<meta name="keywords" content="">

		<meta name="viewport" content="minimum-scale=1.0, maximum-scale=1.0, width=device-width, user-scalable=no">

		<meta name="googlebot" content="index,follow">
		<meta name="robots" content="index,follow">

		<link type="image/x-icon" rel="shortcut icon" href="public/images/favicon/favicon.ico">
		
		<link rel="apple-touch-icon" sizes="52x52" href="public/images/favicon/apple-touch-icon-52x52.png">
		<link rel="apple-touch-icon" sizes="72x72" href="public/images/favicon/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="public/images/favicon/apple-touch-icon-114x114.png">

		<link type="text/css" rel="stylesheet" href="public/stylesheets/stylesheet.css">
		
		<script type="text/javascript" src="public/javascripts/libs/modernizr-2.6.2.min.js"></script>

		<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		
	</head>

	<body>

		<!-- Boilerplate ready to start a project -->
		
		<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script type="text/javascript">window.jQuery || document.write('<script src="public/javascripts/libs/jquery-1.9.1.min.js"><\/script>')</script>
		
		<script type="text/javascript" src="public/javascripts/libs/live.js"></script>
		<script type="text/javascript" src="public/javascripts/main.min.js"></script>

		<script type="text/javascript">
			var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
			(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
			g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
			s.parentNode.insertBefore(g,s)}(document,'script'));
		</script>
		
	</body>
</html>